
.font(@fontSize, @lineHeight) {
  font-family: Lato, Helvetica, Arial, sans-serif;
  font-size: @fontSize;
  font-weight: 400;
  line-height: @lineHeight;
}

.bold(@fontSize, @lineHeight) {
  font-family: Lato, Helvetica, Arial, sans-serif;
  font-size: @fontSize;
  font-weight: 700;
  line-height: @lineHeight;
}

/* Clearfix */

.clearfix:after {
    clear: both;
    content: '.';
    display: block;
    height: 0;
    visibility: hidden;
}

.clearfix {
    *zoom: 1;
}

body, html {
  .font(12px, 14px);
  background: #eee;
  color: #333;
}

h1 {
  .bold(34px, 40px);
}

h2 {
  .bold(28px, 32px);
}

h3 {
  .bold(20px, 24px);
}

h4 {
  .bold(16px, 20px);
}

.hidden {
  display: none;
}

#header {
  background: #222;
  color: #eee;
  margin: 0;
  padding: 10px 18px;
  text-align: left;
}

#date-range-selector {
  label {
    .bold(12px, 12px);
    color: #999;
    display: inline-block;
    margin: 0 5px 0 0;
  }

  select {
    display: inline-block;
    color: #222;
  }
}

#grid-layout {
  margin: 30px 10px 30px 30px;
}

.tabs {
  a {
    .bold(13px, 13px);
    background: #f6f6f6;
    border-bottom: 1px solid #e9e9e9;
    border-radius: 4px 4px 0 0;
    color: #aaa;
    float: left;
    margin: 0 0 0 4px;
    padding: 6px 8px 4px;
    text-decoration: none;

    &.active {
      background: #fff;
      border-bottom: 1px solid #fff;
      color: #222;
    }

    &:hover {
      color: #222;
    }
  }
}

@instanceWidth: 252px;
@chartHeight: 72px;
@chartCount: 6;

.instance {
  float: left;
  margin: 0 16px 24px 0;
  width: @instanceWidth;

  h2 {
    .bold(16px, 20px);
    margin: 0 0 10px;

    .fa {
      color: #9ce;
      margin-right: 3px;
    }
  }

  h3 {
    .font(11px, 11px);
    background: #fff;
    border-radius: 3px;
    color: rgba(0, 0, 0, 0.5);
    margin: 0;
    left: 0;
    padding: 6px 7px 4px 7px;
    position: relative;
    top: 0;

    .fa {
      font-size: 13px;
      margin-right: 2px;
    }
  }

  .chart {
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.12);
    float: left;
    height: @chartHeight;
    margin: 0 1px 1px 0;
    width: @instanceWidth;

    .header {
      position: absolute;
    }

    &.error {
      background: #fdd;
    }
  }

  .half-chart {
    width: ceil(@instanceWidth / 2) - 1;
  }

  .charts-tab, .process-tab {
    width: @instanceWidth;
  }

  .process-tab {
    @processTabHeight: (@chartHeight * @chartCount) + @chartCount - 1;

    .chart {
      height: @processTabHeight;
      position: relative;
      width: @instanceWidth;
    }

    .table-header-container {
      left: 12px;
      position: absolute;
      top: 10px;
    }

    .table-container {
      height: @processTabHeight - 48;
      left: 12px;
      overflow: auto;
      position: absolute;
      top: 35px;
      width: @instanceWidth - 12;
    }

    table {
      width: auto;
    }

    td, th {
      border-bottom: 1px solid #eee;
      padding: 5px 2px 5px 2px;
    }

    .name-column {
      width: 80px;
    }

    .time-column {
      width: 50px;
    }

    .cpu-column {
      width: 40px;
    }

    .ram-column {
      width: 40px;
    }

    td {
      .font(11px, 15px);
    }

    th {
      .bold(11px, 15px);
      cursor: pointer;
      text-align: left;
      vertical-align: top;

      .fa {
        color: #ddd;
        font-size: 14px;
        margin-left: 3px;
      }

      &.active .fa {
        color: #333;
      }
    }

    .suffix {
      color: #aaa;
    }
  }

  svg {
    height: 100%;
    width: 100%;

    text {
      .font(10px, 14px);
    }
  }
}

.nv-lineChart circle.nv-point {
  fill-opacity: 1;
}

.nvd3 .nv-groups path.nv-line {
  stroke-width: 1.1px;
}

.nvtooltip {
  .font(11px, 14px);
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
}
